.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 150px 50px;
}

.about-title {
  position: relative;
  z-index: 0;
}

.about-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  opacity: 1;
}

.about-sections {
  display: flex;
  gap: 60px;
}

.about-left img {
  width: 792px;
  border-radius: 40px;
  position: relative;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 24px;
  font-weight: 400;
}

.skill-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 130px;
  font-size: 24px;
  font-weight: 400;
  background: linear-gradient(270deg, var(--text1) 0%, var(--text8) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF)
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* .about-skill:active {
    transform: scale(1);
    transition: 0.3s;
} */

@media (max-width: 768px) {
  .about {
    margin: 150px 30px;
  }

  .about-title h1 {
    padding: 0px 20px;
    font-size: 60px;
    font-weight: 500;
  }

  .about-left {
    display: none;
  }

  .about-skill {
    display: flex;
    gap: 10px;
  }
}
